# TMS

./: .gitignore  OTMS.sln  README.md
Frontend/: README.md  (+4 more)
Infrastructure/: AssemblyProvider.cs  CustomAssemblyLoadContext.cs  Infrastructure.csproj
Infrastructure.Data.EFCore/: DataContext.cs  DataContextBase.cs  DataContextFactory.cs  IModelBuilder.cs  Infrastructure.Data.EFCore.csproj  MigratorBase.cs  Repository.cs  SeedProviderExtensions.cs  ServiceRegistrar.cs  UnitOfWork.cs
Infrastructure/Commands/: CommandBase.cs  CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Infrastructure/Data/: ISeedProvider.cs
Infrastructure/Entities/: BaseEntity.cs  BaseEntityWithTypeId.cs  CheckUniqueAttribute.cs  CodeName.cs  IEntity.cs  IIdNameEntity.cs  IdNameEntity.cs  IgnoredEntityAttribute.cs  UniqueFieldAttribute.cs
Infrastructure/Exceptions/: BusinessExceptionBase.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Infrastructure/Extensions/: EntityExtensions.cs  ModuleExtensions.cs  SeedProviderExtensions.cs  ServiceExtensions.cs  ServiceRegistrarExtensions.cs
Infrastructure/Projects/: ProjectManager.cs
Infrastructure/Queries/: IQuery.cs  IQueryBehaviour.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Infrastructure/Security/: AppService.cs  AuthenticatedUser.cs  AuthenticatedUserProvider.cs  ClaimTypeConstants.cs  IAppService.cs  IAuthenticatedUser.cs  IAuthenticatedUserProvider.cs
Infrastructure/Services/: ICacheService.cs  IEmailSender.cs  IPdfConverter.cs  IScopedService.cs  IService.cs  IServiceRegistrar.cs  ISingletonService.cs  ISmsSender.cs  IStorageService.cs  ITransientService.cs  ServiceFactory.cs
Infrastructure/ViewModels/: IdNameViewModel.cs
Modules/Asset/Module.Asset.Data/: Module.Asset.Data.csproj
Modules/Asset/Module.Asset.Data/Criteria/: AccessoryCountByIdCriteria.cs  ComponentCountByIdCriteria.cs  ConsumableCountByIdCriteria.cs  ExistAssetByIdCriteria.cs
Modules/Asset/Module.Asset.Data/CronJob/: AssetDepreciationScheduleCronJob.cs
Modules/Asset/Module.Asset.Data/Seeds/: CategorySeedProvider.cs
Modules/Asset/Module.Asset.Data/Services/: AccessoryService.cs  AssetAuditService.cs  AssetDepreciationService.cs  AssetEmailService.cs  AssetMaintenanceService.cs  AssetModelService.cs  AssetReportService.cs  AssetService.cs  CategoryService.cs  CheckoutHistoryService.cs  ComponentService.cs  ConsumableService.cs  DepreciationService.cs  IAccessoryService.cs  IAssetAuditService.cs  IAssetDepreciationService.cs  IAssetEmailService.cs  IAssetMaintenanceService.cs  IAssetModelService.cs  IAssetReportService.cs  IAssetService.cs  ICategoryService.cs  ICheckoutHistoryService.cs  IComponentService.cs  IConsumableService.cs  IDepreciationService.cs  IItemCode.cs  IItemCodeService.cs  ILicenseService.cs  ILocationService.cs  IManufacturerService.cs  IRequisitionService.cs  IStatusService.cs  ISupplierService.cs  IVendorService.cs  ItemCode.cs  ItemCodeService.cs  LicenseService.cs  LocationService.cs  ManufacturerService.cs  (+4 more)
Modules/Asset/Module.Asset.Data/Validators/: AssetAuditCreateRequestValidator.cs  AssetCreateRequestValidator.cs  AssetUpdateRequestValidator.cs  CategoryCreateRequestValidator.cs  CategoryUpdateRequestValidator.cs  DepreciationCreateRequestValidator.cs  DepreciationUpdateRequestValidator.cs  ItemCodeCreateRequestValidator.cs  (+13 more)
Modules/Asset/Module.Asset.Entities/: Accessory.cs  AccessoryUser.cs  Asset.cs  AssetAudit.cs  AssetCheckout.cs  AssetDepreciation.cs  AssetDepreciationSchedule.cs  AssetMaintenance.cs  AssetModel.cs  AssetType.cs  Category.cs  CheckoutHistory.cs  Component.cs  ComponentAsset.cs  Consumable.cs  ConsumableUser.cs  Depreciation.cs  ItemCode.cs  License.cs  LicenseSeat.cs  Location.cs  Manufacturer.cs  Module.Asset.Entities.csproj  Status.cs  Supplier.cs  Vendor.cs
Modules/CMS/Module.CMS/: Module.CMS.csproj
Modules/CMS/Module.CMS.Data/: Module.CMS.Data.csproj
Modules/Core/Module.Core/: Module.Core.csproj  ServiceRegistrar.cs
Modules/Core/Module.Core.Data/: Module.Core.Data.csproj
Modules/Core/Module.Core.Hangfire/: Module.Core.Hangfire.csproj  ServiceRegistrar.cs
Modules/Core/Module.Core.Shared/: Module.Core.Shared.csproj  ServiceRegistrar.cs
OTMS/: OTMS.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  appsettings.json.sample  appsettings.sample.json
OTMS/Converter/: TimeSpanSerializerConverter.cs
OTMS/Extensions/: CorsServiceExtesions.cs  DataContextOptionsExtensions.cs  DependencyExtesions.cs
OTMS/Migrations/: 20200408205853_M1.Designer.cs  20200408205853_M1.cs  20200409125703_M2.Designer.cs  20200409125703_M2.cs  20200409161623_M1.Designer.cs  20200409161623_M1.cs  20200411050923_M2.Designer.cs  20200411050923_M2.cs  20200411171606_AddAbcdTable.Designer.cs  20200411171606_AddAbcdTable.cs  20200412084454_AddVendorTable.Designer.cs  20200412084454_AddVendorTable.cs  20200414154518_M1.Designer.cs  20200414154518_M1.cs  20200416191322_M2.Designer.cs  20200416191322_M2.cs  20200417152403_M1.Designer.cs  20200417152403_M1.cs  20200417153230_M2.Designer.cs  20200417153230_M2.cs  20200417214615_M3.Designer.cs  20200417214615_M3.cs  20200419071939_AddSupplierTable.Designer.cs  20200419071939_AddSupplierTable.cs  20200420082147_AddDepreciationTable.Designer.cs  20200420082147_AddDepreciationTable.cs  20200420141624_AddLocationTable.Designer.cs  20200420141624_AddLocationTable.cs  20200420153735_AddStatusManufacturerTables.Designer.cs  20200420153735_AddStatusManufacturerTables.cs  20200421075946_AddCategoryTable.Designer.cs  20200421075946_AddCategoryTable.cs  20200422002819_M1.Designer.cs  20200422002819_M1.cs  20200422175709_M2.Designer.cs  20200422175709_M2.cs  20200423035841_M3.Designer.cs  20200423035841_M3.cs  20200424174825_M4.Designer.cs  20200424174825_M4.cs  (+189 more)
OTMS/Properties/: launchSettings.json
OTMS/Views/: book-return-reminder.cshtml  certificate.cshtml  exam-paper.cshtml  honorarium-for-participants.cshtml  honorarium-for-resource-person.cshtml  honorarium.cshtml  library-member-acceptance.cshtml  reset-password.cshtml
(+1620 files in other folders)
