<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cc56b641-b8ef-47f6-a6e1-968c994a0465</UserSecretsId>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="Views\honorarium.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Data.EFCore\Infrastructure.Data.EFCore.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Asset\Module.Asset.Data\Module.Asset.Data.csproj" />
    <ProjectReference Include="..\Modules\Asset\Module.Asset.Entities\Module.Asset.Entities.csproj" />
    <ProjectReference Include="..\Modules\Asset\Module.Asset\Module.Asset.csproj" />
    <ProjectReference Include="..\Modules\CMS\Module.CMS.Data\Module.CMS.Data.csproj" />
    <ProjectReference Include="..\Modules\CMS\Module.CMS.Entities\Module.CMS.Entities.csproj" />
    <ProjectReference Include="..\Modules\CMS\Module.CMS\Module.CMS.csproj" />
    <ProjectReference Include="..\Modules\Core\Module.Core.Data\Module.Core.Data.csproj" />
    <ProjectReference Include="..\Modules\Core\Module.Core.Entities\Module.Core.Entities.csproj" />
    <ProjectReference Include="..\Modules\Core\Module.Core.Shared\Module.Core.Shared.csproj" />
    <ProjectReference Include="..\Modules\Core\Module.Core\Module.Core.csproj" />
    <ProjectReference Include="..\Modules\Library\Module.Library.Data\Module.Library.Data.csproj" />
    <ProjectReference Include="..\Modules\Library\Module.Library.Entities\Module.Library.Entities.csproj" />
    <ProjectReference Include="..\Modules\Library\Module.Library\Module.Library.csproj" />
    <ProjectReference Include="..\Modules\Training\Module.Training.Data\Module.Training.Data.csproj" />
    <ProjectReference Include="..\Modules\Training\Module.Training.Entities\Module.Training.Entities.csproj" />
    <ProjectReference Include="..\Modules\Training\Module.Training\Module.Training.csproj" />
    <ProjectReference Include="..\Msi.UtilityKit\Msi.UtilityKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
