<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cc56b641-b8ef-47f6-a6e1-968c994a0465</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200423035336_M3.cs" />
    <Compile Remove="Migrations\20200423035336_M3.Designer.cs" />
    <Compile Remove="Migrations\20200516060901_M13.cs" />
    <Compile Remove="Migrations\20200516060901_M13.Designer.cs" />
    <Compile Remove="Migrations\20200522114954_M16.cs" />
    <Compile Remove="Migrations\20200522114954_M16.Designer.cs" />
    <Compile Remove="Migrations\20200522120509_M16.cs" />
    <Compile Remove="Migrations\20200522120509_M16.Designer.cs" />
    <Compile Remove="Migrations\20200522120710_M16.cs" />
    <Compile Remove="Migrations\20200522120710_M16.Designer.cs" />
    <Compile Remove="Migrations\20200522121118_M16.cs" />
    <Compile Remove="Migrations\20200522121118_M16.Designer.cs" />
    <Compile Remove="Migrations\20200522121422_M16.cs" />
    <Compile Remove="Migrations\20200522121422_M16.Designer.cs" />
    <Compile Remove="Migrations\20200522122202_M16.cs" />
    <Compile Remove="Migrations\20200522122202_M16.Designer.cs" />
    <Compile Remove="Migrations\20200522122535_M16.cs" />
    <Compile Remove="Migrations\20200522122535_M16.Designer.cs" />
    <Compile Remove="Migrations\20200522122659_M16.cs" />
    <Compile Remove="Migrations\20200522122659_M16.Designer.cs" />
    <Compile Remove="Migrations\20200522123035_M16.cs" />
    <Compile Remove="Migrations\20200522123035_M16.Designer.cs" />
    <Compile Remove="Migrations\20200522123219_M16.cs" />
    <Compile Remove="Migrations\20200522123219_M16.Designer.cs" />
    <Compile Remove="Migrations\20200522123355_M16.cs" />
    <Compile Remove="Migrations\20200522123355_M16.Designer.cs" />
    <Compile Remove="Migrations\20200610144047_21.cs" />
    <Compile Remove="Migrations\20200610144047_21.Designer.cs" />
    <Compile Remove="Migrations\20200613112217_M23.cs" />
    <Compile Remove="Migrations\20200613112217_M23.Designer.cs" />
    <Compile Remove="Migrations\20200618113045_25.cs" />
    <Compile Remove="Migrations\20200618113045_25.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Data.EFCore\Infrastructure.Data.EFCore.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Asset\Module.Asset.Data\Module.Asset.Data.csproj" />
    <ProjectReference Include="..\Modules\Asset\Module.Asset.Entities\Module.Asset.Entities.csproj" />
    <ProjectReference Include="..\Modules\Asset\Module.Asset\Module.Asset.csproj" />
    <ProjectReference Include="..\Modules\Core\Module.Core.Data\Module.Core.Data.csproj" />
    <ProjectReference Include="..\Modules\Core\Module.Core.Entities\Module.Core.Entities.csproj" />
    <ProjectReference Include="..\Modules\Core\Module.Core.Shared\Module.Core.Shared.csproj" />
    <ProjectReference Include="..\Modules\Core\Module.Core\Module.Core.csproj" />
    <ProjectReference Include="..\Modules\Library\Module.Library.Data\Module.Library.Data.csproj" />
    <ProjectReference Include="..\Modules\Library\Module.Library.Entities\Module.Library.Entities.csproj" />
    <ProjectReference Include="..\Modules\Library\Module.Library\Module.Library.csproj" />
    <ProjectReference Include="..\Modules\Training\Module.Training.Data\Module.Training.Data.csproj" />
    <ProjectReference Include="..\Modules\Training\Module.Training.Entities\Module.Training.Entities.csproj" />
    <ProjectReference Include="..\Modules\Training\Module.Training\Module.Training.csproj" />
    <ProjectReference Include="..\Msi.UtilityKit\Msi.UtilityKit.csproj" />
  </ItemGroup>

</Project>
