<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Module.Core.Shared\Module.Core.Shared.csproj" />
    <ProjectReference Include="..\..\Core\Module.Core\Module.Core.csproj" />
  </ItemGroup>

</Project>
