<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure.Data.EFCore\Infrastructure.Data.EFCore.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Module.Asset.Entities\Module.Asset.Entities.csproj" />
  </ItemGroup>

</Project>
