<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure.Data.EFCore\Infrastructure.Data.EFCore.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Msi.UtilityKit\Msi.UtilityKit.csproj" />
    <ProjectReference Include="..\Module.Core.Entities\Module.Core.Entities.csproj" />
  </ItemGroup>

</Project>
