<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Module.Core.Entities\Module.Core.Entities.csproj" />
    <ProjectReference Include="..\..\Training\Module.Training.Entities\Module.Training.Entities.csproj" />
  </ItemGroup>

</Project>
