<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="MimeKit" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure.Data.EFCore\Infrastructure.Data.EFCore.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Msi.UtilityKit\Msi.UtilityKit.csproj" />
    <ProjectReference Include="..\..\Library\Module.Library.Entities\Module.Library.Entities.csproj" />
    <ProjectReference Include="..\Module.Core.Entities\Module.Core.Entities.csproj" />
  </ItemGroup>

</Project>
