<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure.Data.EFCore\Infrastructure.Data.EFCore.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Module.Core.Data\Module.Core.Data.csproj" />
    <ProjectReference Include="..\..\Core\Module.Core.Shared\Module.Core.Shared.csproj" />
    <ProjectReference Include="..\Module.CMS.Entities\Module.CMS.Entities.csproj" />
  </ItemGroup>

</Project>
